.container-fluid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,20%);
    gap: 1%;
}
.container{
    width: 90%;
    margin: auto;  
}
.btn-group{
display:flex;
justify-content: center;
align-items: center;
margin:2%;
}
.btn{
 color: black;
 background-color:transparent ;
 border-radius: 10px;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.card{
    width: 100%;
    display: flex;
    flex-direction:column;
    border-radius: 10px;
    margin: 1% 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}